<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/login_background"
    tools:context=".GoalWeightActivity">

    <EditText
        android:id="@+id/goalWeightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:background="@drawable/edittext_rounded_corners"
        android:hint="@string/goal_weight"
        android:importantForAutofill="no"
        android:inputType="number"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/addWeightButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/goalWeightEditText"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#408199"
        android:text="@string/add"
        tools:ignore="TextContrastCheck" />

</RelativeLayout>