<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/background"
    tools:context=".NotificationActivity">

    <TextView
        android:id="@+id/permissionsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/permissions"
        android:textColor="#3E3E3E"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/notificationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/permissionsTextView"
        android:text="@string/allow_notify"
        android:textColor="#3E3E3E"
        android:textSize="18sp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/allowSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/permissionsTextView"
        android:layout_alignEnd="@+id/notificationTextView"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notificationTextView"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#408199"
        android:text="@string/save"
        tools:ignore="TextContrastCheck" />


</RelativeLayout>