<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/dailyWeightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edittext_rounded_corners"
        android:hint="@string/daily_weight"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        tools:ignore="TextContrastCheck"
        android:importantForAutofill="no"
        android:inputType="number" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#408199"
        android:text="@string/add"
        tools:ignore="TextContrastCheck" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alignmentMode="alignBounds"
        android:columnCount="4"
        android:columnOrderPreserved="false"
        android:useDefaultMargins="true">

        <TextView
            android:layout_columnSpan="4"
            android:layout_gravity="center_horizontal"
            android:text="@string/progress"
            android:textSize="32sp"
            android:id="@+id/textView1"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="62dp"
            android:layout_row="1"
            android:layout_column="0"
            android:text="@string/delete"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="62dp"
            android:layout_row="1"
            android:layout_column="1"
            android:text="@string/date"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="92dp"
            android:layout_row="1"
            android:layout_column="3"
            android:text="@string/daily_weight_header"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/textView5"
            android:layout_row="2"
            android:layout_column="1"
            android:text=""
            tools:ignore="TextContrastCheck" />

        <TextView
            android:layout_width="92dp"
            android:layout_row="2"
            android:layout_column="3"
            android:text=""
            android:id="@+id/textView6"/>

    </GridLayout>

</LinearLayout>