<resources>
    <string name="app_name">ETrost_WeightTrackingApp</string>
    <string name="permissions">Permissions</string>
    <string name="allow_notify">Allow app to send notifications</string>
    <string name="title">Weight Tracking App</string>
    <string name="sign_in">Sign In</string>
    <string name="sign_up">Sign Up</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="or">OR</string>
    <string name="goal_weight">Enter Your Goal Weight:</string>
    <string name="add">ADD</string>
    <string name="daily_weight">Enter Your Daily Weight:</string>
    <string name="progress">View Your Progress</string>
    <string name="daily_weight_header">Daily Weight</string>
    <string name="delete">Delete</string>
    <string name="date">Date</string>
    <string name="save">Save</string>
</resources>